# Cloud Blue Theme for Kitty Terminal
# Based on Material Design 3 color scheme
include ~/.cache/wal/colors-kitty.conf



shell  zsh

window_padding_width 0
window_margin_width 0

background_opacity 0.9
# The basic colors
foreground              #d4e3ed
background              #0b1218
selection_foreground    #0b1218
selection_background    #6fb8f4

# Cursor colors
cursor                  #6fb8f4
cursor_text_color       #0b1218

# URL underline color when hovering with mouse
url_color               #6fb8f4

# Kitty window border colors
active_border_color     #6fb8f4
inactive_border_color   #39454f
bell_border_color       #ffb4ab

# Tab bar colors
active_tab_foreground   #0b1218
active_tab_background   #6fb8f4
inactive_tab_foreground #b4c7d3
inactive_tab_background #171f25
tab_bar_background      #070d12

# Colors for marks (marked text in the terminal)
mark1_foreground #0b1218
mark1_background #6fb8f4
mark2_foreground #0b1218
mark2_background #a1ceb8
mark3_foreground #0b1218
mark3_background #a1c2dd

# The 16 terminal colors

# black
color0 #131b20
color8 #39454f

# red
color1 #ffb4ab
color9 #ffdad6

# green
color2  #a1ceb8
color10 #bbd4ea

# yellow
color3  #a1c2dd
color11 #bcd6fa

# blue
color4  #6fb8f4
color12 #b3d9ff

# magenta
color5  #a1c2dd
color13 #bcd6fa

# cyan
color6  #a1ceb8
color14 #bbd4ea

# white
color7  #b4c7d3
color15 #d4e3ed

allow_remote_control yes
listen_on unix:@kitty

